# solstice

./: .gitignore  README.md  solstice.sln
Equinox/: Equinox.vcxproj  Equinox.vcxproj.filters  build.gradle  settings.gradle
Equinox/app/: build.gradle
Equinox/app/src/main/cpp/: Utilities.hpp  app.cpp
Equinox/app/src/main/headers/: app.h
Equinox/app/src/test/cpp/: app_test.cpp
Equinox/src/main/cpp/: main.cpp
Equinox/src/main/cpp/include/: Utilities.cpp
Jupiter/: build.gradle
Jupiter/src/main/public/: Jupiter.h
Sol/: Shard.cs  Sol.cs  Sol.csproj
Sol/Common/: AsyncExecutionManager.cs  AsyncExecutor.cs  BotConfig.cs  CachedGuildConfig.cs  ChannelEvent.cs  CustomHelpFormatter.cs  CustomIPFormat.cs  DiscordEventType.cs  Logger.cs  Random.cs  SavedTaskExecutor.cs  SavedTaskInfo.cs  SharedData.cs  StaticDiscordEmoji.cs  UptimeInformation.cs
Sol/Common/Attributes/: AsyncEventListenerAttribute.cs  ModuleAttribute.cs  NotBlockedAttribute.cs  RequireOwnerOrPermission.cs  RequirePrivilegedUserAttribute.cs  UsageExamplesAttribute.cs  UsesInteractivityAttribute.cs
Sol/Common/Collections/: ConcurrentHashSet.cs
Sol/Common/Converters/: CustomActivityTypeConverter.cs  CustomBoolConverter.cs  CustomIpConverter.cs  CustomIpFormatConverter.cs  CustomPunishmentActionTypeConverter.cs  CustomTimeWindowConverter.cs
Sol/Database/: DatabaseContext.cs  DatabaseContextBuilder.cs  DbContextFactory.cs
Sol/Database/Models/: BankAccounts.cs  Birthday.cs  DatabaseGuildConfig.cs  DbBlocks.cs  DbBotStatus.cs  DbChicken.cs  DbChickenBoughtUpgrade.cs  DbChickenUpgrade.cs  DbCmdRule.cs  DbExempts.cs  DbFilter.cs  DbForbiddenname.cs  DbGameStats.cs  DbGuildRank.cs  DbInsult.cs  DbMeme.cs  DbMsgCount.cs  DbPrivUser.cs  DbReaction.cs  DbReminder.cs  DbRssFeed.cs  DbRssSubscription.cs  DbSavedTask.cs  DbSpecialRoles.cs  DbSwatPlayer.cs  DbSwatServer.cs  PurchasableItem.cs  PurchasedItem.cs
Sol/Exceptions/: CommandFailedException.cs  ConcurrentOperationException.cs  DatabaseOperationException.cs  InvalidCommandUsageException.cs  ServiceDisabledException.cs
Sol/Extensions/: CNextExtensions.cs  CommandContextExtensions.cs  DateTimeExtensions.cs  DiscordChannelExtensions.cs  DiscordClientExtensions.cs  DiscordGuildExtensions.cs  DiscordUserExtensions.cs  EnumerableExtensions.cs  FormatterExtensions.cs  InteractivityExtensions.cs  KeyValuePairExtensions.cs  StringExtensions.cs
Sol/Modules/: AppModule.cs  AppServiceModule.cs
Sol/Modules/Administration/: MessageModule.cs
Sol/Modules/Administration/Common/: AntiInstantLeaveSettings.cs  AntifloodSettings.cs  AntispamSettings.cs  ExemptedEntity.cs  Filter.cs  LinkfilterMatch.cs  LinkfilterMatcherCollection.cs  LinkfilterSettings.cs  MemberUpdateMessagesSettings.cs  PunishmentActionType.cs  RatelimitSettings.cs  UserRatelimitInfo.cs  UserSpamInfo.cs
Sol/Modules/Administration/Services/: AntiInstantLeaveService.cs  AntifloodService.cs  AntispamService.cs  LinkfilterService.cs  ProtectionService.cs  RatelimitService.cs
Sol/Modules/Music/: MusicModule.cs
Sol/Modules/Music/Common/: MusicPlayer.cs  SongInfo.cs
Sol/Modules/Reactions/Common/: EmojiReaction.cs  Reaction.cs  TextReaction.cs
Sol/Modules/Search/: RedditModule.cs
Sol/Modules/Search/Common/: GeolocationData.cs  GoodreadsData.cs  OMDbData.cs  QuoteData.cs  UrbanDictionaryData.cs  WeatherData.cs  WikiData.cs  XkcdComic.cs
Sol/Modules/Search/Extensions/: CommonExtensions.cs  DatabaseContextBuilder.Feeds.cs
Sol/Modules/Search/Services/: GiphyService.cs  GoodreadsService.cs  ImgurService.cs  IpGeolocationService.cs  JokesService.cs  OMDbService.cs  PetImageService.cs  QuoteService.cs  RedditService.cs  RssService.cs  SteamService.cs  WeatherService.cs  YtService.cs
Sol/Services/: IKioskService.cs  KioskHttpService.cs
