<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>Sol.Sol</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00588" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00588" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00588" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-nightly-00588" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.0.0-nightly-00588" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00588" />
    <PackageReference Include="Imgur.API" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2-beta1" />
    <PackageReference Include="Npgsql" Version="4.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.0-preview3" />
    <PackageReference Include="Npgsql.Json.NET" Version="4.0.6" />
  </ItemGroup>

</Project>
