allprojects {
	apply plugin: 'visual-studio'
	apply plugin: 'maven-publish'
	apply plugin: 'base'

	group 'com.dinnerbone.equinox'
	version '1.0'

	publishing {
		repositories {
			maven {
				url = '../Equinox/repo'
			}
		}
	}

    tasks.register("assembleDebuggable") {
        group = "Build"
        description = "Assemble all debuggable C++ binaries."
        components.withType(CppExecutable) { binary ->
            if (binary.isDebuggable()) {
               dependsOn binary.executableFile
            }
        }
        components.withType(CppSharedLibrary) { binary ->
            if (binary.isDebuggable()) {
               dependsOn binary.linkFile
            }
        }
    }
}
